dedicated_server_step = 0.01
liquid_update = 0.25
abm_interval = 0.01
show_entity_selectionbox = false
enable_client_modding = true
console_alpha = 157
csm_restriction_flags = 0
enable_mod_channels = true
