dedicated_server_step = 0.01
liquid_update = 0.25
abm_interval = 0.01
enable_minimap = true
show_entity_selectionbox = false
enable_client_modding = true
console_alpha = 157
enable_minimap = true
minimap_double_scan_height = true
meshgen_block_cache_size = 500
